# hcaptcha-unity

./: .gitignore  LICENSE  README.md  SETUP.ps1
Android/: .gitignore  README.md  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/unithhcapt-lib/: build.gradle
Android/unithhcapt-lib/src/main/java/com/gtrq/unithhcapt/: HCaptchaWrapper.java
Unity/: package.json  readme.md
Unity/Editor/: HCaptchaSetup.cs
Unity/Editor/Editor/: HCaptcha.Editor.asmdef  HCaptchaSetup.cs
Unity/Runtime/Prefabs/: testUI.prefab
Unity/Runtime/Runtime/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Unity/Runtime/Runtime/Prefabs/: check.prefab
Unity/Runtime/Runtime/Scripts/: HCaptchaManager.cs
Unity/Runtime/Scripts/: HCaptcha.Runtime.asmdef  HCaptchaUnityBridge.cs
Unity/Samples/BasicUsage/Scripts/: TestHCaptcha.cs
